############################################
############   API GATEWAY   ###############
############################################
spring.application.name= API-GATEWAY
server.port= 8765
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=SALES-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9000/sales/
spring.cloud.gateway.routes[0].predicates[0]=Path=/sales/**