spring.data.mongodb.uri=mongodb+srv://cisne-user:fl4PXax8IB1uq1im@clustertalentengine.k0gwx.mongodb.net/cisne-integrador

server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.url=http://localhost:8762

spring.boot.admin.client.username=cisne-user
spring.boot.admin.client.password=fl4PXax8IB1uq1im

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
