server.port=9000

logging.level.org.springframework = info

spring.jackson.serialization.write-dates-as-timestamps = false



#############################################
############    REMOTE SQL DB    ############
#############################################
#spring.datasource.url=jdbc:mysql://talent-engine.c0dlb3x026bd.us-east-1.rds.amazonaws.com:3306/cisne-integrador
#spring.datasource.username=cisne-user
#spring.datasource.password=fl4PXax8IB1uq1im
#spring.datasource.name=conexion-rds
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#########################################################################
############   HIBERNATE USE EXACT TABLE NAME AS ENTITIES    ############
#########################################################################
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#################################################
############    SERVICE DISCOVERY    ############
#################################################
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
eureka.instance.hostname=localhost


#####################################
############    H2 DB    ############
#####################################
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true



############################################
############    SPRING ADMIN    ############
############################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.url=http://localhost:8762

spring.boot.admin.client.username=cisne-user
spring.boot.admin.client.password=fl4PXax8IB1uq1im

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
